<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragments.LoginTabFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/userNameSignInET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="18sp"
        android:background="@drawable/text_design"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="#48FFFFFF"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />
    <EditText
        android:id="@+id/passwordSignInET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColorHint="#48FFFFFF"
        android:background="@drawable/text_design"
        android:padding="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/btn_design"
        android:text="Sign In"/>

</LinearLayout>